{
  "pages": [
    "pages/index/index",
    "pages/about/about",
    "pages/business/business",
    "pages/cases/cases",
    "pages/case-detail/case-detail",
    "pages/contact/contact",
    "pages/vehicle-gallery/vehicle-gallery",
    "pages/profile/profile",
    "pages/profile/car-profile",
    "pages/profile/favorites",
    "pages/profile/history",
    "pages/profile/construction",
    "pages/profile/coupons",
    "pages/profile/appointments",
    "pages/profile/login",
    "pages/review/submit-review",
    "pages/messages/messages",
    "pages/team/team",
    "pages/workshop/workshop",
    "pages/faq/faq",
    "pages/legal/privacy",
    "pages/legal/terms"
  ],
  "usingComponents": {
    "float-btn": "/components/float-btn/float-btn"
  },
  "usePrivacyCheck": true,
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "车尚友",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8fa"
  }
}
